<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DATENFLUSSDIAGRAMM>
   <!--  OTTO-DML  -->
   <!--  Vorhandene Komponenten  -->
   <MODULE>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>1</MODUL_ID>
         <MODUL_BEZEICHNUNG>X</MODUL_BEZEICHNUNG>
         <MODUL_WERT>31.10.2016</MODUL_WERT>
         <MODULPOSITION>
            <X>253</X>
            <Y>20</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>2</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_D_ISDATE</MODUL_WORK_KLASSE>
         <EINGAENGE>1</EINGAENGE>
         <MODUL_EINGANG_0>d</MODUL_EINGANG_0>
         <MODUL_AUSGANG>Datum</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>d ist Datum</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>73</X>
            <Y>206</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>3</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_D_DAYOFWEAK_I</MODUL_WORK_KLASSE>
         <EINGAENGE>1</EINGAENGE>
         <MODUL_EINGANG_0>d</MODUL_EINGANG_0>
         <MODUL_AUSGANG>Wochentag</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>Wochentag  d</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>253</X>
            <Y>207</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Verteiler</MODUL_TYP>
         <MODUL_ID>4</MODUL_ID>
         <MODULPOSITION>
            <X>307</X>
            <Y>113</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>5</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_D_DAYOFWEAK_S</MODUL_WORK_KLASSE>
         <EINGAENGE>1</EINGAENGE>
         <MODUL_EINGANG_0>d</MODUL_EINGANG_0>
         <MODUL_AUSGANG>Wochentag</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>Wochentag von d</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>432</X>
            <Y>229</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>6</MODUL_ID>
         <MODUL_BEZEICHNUNG>Y</MODUL_BEZEICHNUNG>
         <MODUL_WERT>1.1.2016</MODUL_WERT>
         <MODULPOSITION>
            <X>792</X>
            <Y>16</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Verteiler</MODUL_TYP>
         <MODUL_ID>7</MODUL_ID>
         <MODULPOSITION>
            <X>846</X>
            <Y>127</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>8</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_D_DIFFERENZ</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>d1</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>d2</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Wochentag</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG> d1 - d2 in Tagen </MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>612</X>
            <Y>205</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>9</MODUL_ID>
         <MODUL_BEZEICHNUNG>Z</MODUL_BEZEICHNUNG>
         <MODUL_WERT>-7</MODUL_WERT>
         <MODULPOSITION>
            <X>1010</X>
            <Y>24</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Verteiler</MODUL_TYP>
         <MODUL_ID>10</MODUL_ID>
         <MODULPOSITION>
            <X>1063</X>
            <Y>128</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>11</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_D_PLUSTAGE</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>d</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>n</MODUL_EINGANG_1>
         <MODUL_AUSGANG>addiere Tage</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG> d + n Tage </MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>721</X>
            <Y>384</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>12</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_D_PLUSMONATE</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>d</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>n</MODUL_EINGANG_1>
         <MODUL_AUSGANG>addiere Monate</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG> d + n Monate </MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>902</X>
            <Y>372</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>13</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_D_PLUSJAHRE</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>d</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>n</MODUL_EINGANG_1>
         <MODUL_AUSGANG>addiere Tage</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG> d + n Jahre </MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>1081</X>
            <Y>383</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>14</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_D_DAYOFWEAK_S</MODUL_WORK_KLASSE>
         <EINGAENGE>1</EINGAENGE>
         <MODUL_EINGANG_0>d</MODUL_EINGANG_0>
         <MODUL_AUSGANG>Wochentag</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>Wochentag von d</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>612</X>
            <Y>529</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>15</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_T_GLEICH</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>TxtA</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>TxtB</MODUL_EINGANG_1>
         <MODUL_AUSGANG>txt = txt</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>TxtA = TxtB</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>577</X>
            <Y>713</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>16</MODUL_ID>
         <MODUL_BEZEICHNUNG>X</MODUL_BEZEICHNUNG>
         <MODUL_WERT>Montag</MODUL_WERT>
         <MODULPOSITION>
            <X>417</X>
            <Y>544</Y>
         </MODULPOSITION>
      </MODUL>
   </MODULE>
   <!--  Verknuepfungen  -->
   <VERKNUEPFUNGEN>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>2</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>4</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>3</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>4</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>4</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>1</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>5</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>4</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>7</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>6</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>8</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>4</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>8</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>7</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>10</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>9</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>11</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>7</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>11</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>10</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>12</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>7</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>12</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>10</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>13</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>7</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>13</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>10</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>14</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>11</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>15</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>16</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>15</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>14</AUSGANGSMODUL>
      </VERKNUEPFUNG>
   </VERKNUEPFUNGEN>
   <!--  Ende  -->
</DATENFLUSSDIAGRAMM>
