<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DATENFLUSSDIAGRAMM>
   <!--  OTTO-DML  -->
   <!--  Vorhandene Komponenten  -->
   <MODULE>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>1</MODUL_ID>
         <MODUL_BEZEICHNUNG>Preis</MODUL_BEZEICHNUNG>
         <MODUL_WERT>2000</MODUL_WERT>
         <MODULPOSITION>
            <X>37</X>
            <Y>1</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>2</MODUL_ID>
         <MODUL_BEZEICHNUNG>Anzahl</MODUL_BEZEICHNUNG>
         <MODUL_WERT>1</MODUL_WERT>
         <MODULPOSITION>
            <X>505</X>
            <Y>3</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Verteiler</MODUL_TYP>
         <MODUL_ID>3</MODUL_ID>
         <MODULPOSITION>
            <X>91</X>
            <Y>79</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Verteiler</MODUL_TYP>
         <MODUL_ID>4</MODUL_ID>
         <MODULPOSITION>
            <X>559</X>
            <Y>80</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>5</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_A_Minus</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Differenz</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x - y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>72</X>
            <Y>341</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>6</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_A_MAL</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Produkt</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x * y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>145</X>
            <Y>178</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>7</MODUL_ID>
         <MODUL_WERT>0,45</MODUL_WERT>
         <MODULPOSITION>
            <X>180</X>
            <Y>122</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>8</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_A_PLUS</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Summe</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x + y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>108</X>
            <Y>565</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>9</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_A_MAL</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Produkt</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x * y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>757</X>
            <Y>720</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>10</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_B_Wenn</MODUL_WORK_KLASSE>
         <EINGAENGE>3</EINGAENGE>
         <MODUL_EINGANG_0>a</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>b</MODUL_EINGANG_1>
         <MODUL_EINGANG_2>c</MODUL_EINGANG_2>
         <MODUL_AUSGANG>Entscheidung</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>Wenn a, dann b, sonst c</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>577</X>
            <Y>409</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>11</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_AV_KleinerGleich</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Gleich</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x &lt;= y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>541</X>
            <Y>229</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>12</MODUL_ID>
         <MODUL_WERT>3</MODUL_WERT>
         <MODULPOSITION>
            <X>576</X>
            <Y>178</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>13</MODUL_ID>
         <MODUL_WERT>35</MODUL_WERT>
         <MODULPOSITION>
            <X>613</X>
            <Y>334</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>14</MODUL_ID>
         <MODUL_WERT>0</MODUL_WERT>
         <MODULPOSITION>
            <X>686</X>
            <Y>364</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Verteiler</MODUL_TYP>
         <MODUL_ID>15</MODUL_ID>
         <MODULPOSITION>
            <X>847</X>
            <Y>177</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Anzeige</MODUL_TYP>
         <MODUL_ID>16</MODUL_ID>
         <MODUL_BEZEICHNUNG>Anzeige</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>757</X>
            <Y>842</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>17</MODUL_ID>
         <ZEILEN>
            <ANZAHL>2</ANZAHL>
            <ZEILE_0>Rabatt</ZEILE_0>
            <ZEILE_1>=Preis*0,45</ZEILE_1>
         </ZEILEN>
         <MODULPOSITION>
            <X>293</X>
            <Y>192</Y>
            <BREITE>138</BREITE>
            <HOEHE>61</HOEHE>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>18</MODUL_ID>
         <ZEILEN>
            <ANZAHL>3</ANZAHL>
            <ZEILE_0>Netto</ZEILE_0>
            <ZEILE_1>= Preis - Rabatt</ZEILE_1>
            <ZEILE_2>= Preis - (Preis*0,45)</ZEILE_2>
         </ZEILEN>
         <MODULPOSITION>
            <X>225</X>
            <Y>337</Y>
            <BREITE>219</BREITE>
            <HOEHE>118</HOEHE>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>19</MODUL_ID>
         <ZEILEN>
            <ANZAHL>3</ANZAHL>
            <ZEILE_0>Mit Versandkosten</ZEILE_0>
            <ZEILE_1>= Netto + Versandkosten</ZEILE_1>
            <ZEILE_2>= Preis - (Preis*0,45) + Wenn( (Anzahl &lt;= 3); 35 ; 0)</ZEILE_2>
         </ZEILEN>
         <MODULPOSITION>
            <X>109</X>
            <Y>677</Y>
            <BREITE>479</BREITE>
            <HOEHE>111</HOEHE>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>20</MODUL_ID>
         <ZEILEN>
            <ANZAHL>2</ANZAHL>
            <ZEILE_0>Versandkosten</ZEILE_0>
            <ZEILE_1>= Wenn( (Anzahl &lt;= 3); 35 ; 0)</ZEILE_1>
         </ZEILEN>
         <MODULPOSITION>
            <X>546</X>
            <Y>543</Y>
            <BREITE>304</BREITE>
            <HOEHE>82</HOEHE>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>21</MODUL_ID>
         <ZEILEN>
            <ANZAHL>3</ANZAHL>
            <ZEILE_0>Rechnung</ZEILE_0>
            <ZEILE_1>= Netto mit Versandkosten * Anzahl</ZEILE_1>
            <ZEILE_2>= (Preis - (Preis*0,45) + Wenn( (Anzahl &lt;= 3); 35 ; 0))*Anzahl</ZEILE_2>
         </ZEILEN>
         <MODULPOSITION>
            <X>109</X>
            <Y>817</Y>
            <BREITE>551</BREITE>
            <HOEHE>105</HOEHE>
         </MODULPOSITION>
      </MODUL>
   </MODULE>
   <!--  Verknuepfungen  -->
   <VERKNUEPFUNGEN>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>3</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>1</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>4</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>2</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>5</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>3</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>5</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>6</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>6</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>3</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>6</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>7</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>8</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>5</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>8</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>10</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>9</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>8</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>9</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>15</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>10</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>11</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>10</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>13</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>10</ID>
            <EINGANG>2</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>14</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>11</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>4</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>11</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>12</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>15</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>4</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>16</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>9</AUSGANGSMODUL>
      </VERKNUEPFUNG>
   </VERKNUEPFUNGEN>
   <!--  Ende  -->
</DATENFLUSSDIAGRAMM>
