<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DATENFLUSSDIAGRAMM>
   <!--  OTTO-DML  -->
   <!--  Vorhandene Komponenten  -->
   <MODULE>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>1</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_B_Wenn</MODUL_WORK_KLASSE>
         <EINGAENGE>3</EINGAENGE>
         <MODUL_EINGANG_0>a</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>b</MODUL_EINGANG_1>
         <MODUL_EINGANG_2>c</MODUL_EINGANG_2>
         <MODUL_AUSGANG>Entscheidung</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>Wenn a, dann b, sonst c</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>286</X>
            <Y>382</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>2</MODUL_ID>
         <MODUL_BEZEICHNUNG>X</MODUL_BEZEICHNUNG>
         <MODUL_WERT>true</MODUL_WERT>
         <MODULPOSITION>
            <X>146</X>
            <Y>265</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Anzeige</MODUL_TYP>
         <MODUL_ID>3</MODUL_ID>
         <MODUL_BEZEICHNUNG>Anzeige</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>322</X>
            <Y>518</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>4</MODUL_ID>
         <MODUL_BEZEICHNUNG>X</MODUL_BEZEICHNUNG>
         <MODUL_WERT>tru</MODUL_WERT>
         <MODULPOSITION>
            <X>498</X>
            <Y>157</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>5</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_B_NICHT</MODUL_WORK_KLASSE>
         <EINGAENGE>1</EINGAENGE>
         <MODUL_EINGANG_0>a</MODUL_EINGANG_0>
         <MODUL_AUSGANG>NICHT</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>NICHT a</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>497</X>
            <Y>249</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>6</MODUL_ID>
         <MODUL_BEZEICHNUNG>X</MODUL_BEZEICHNUNG>
         <MODUL_WERT>f</MODUL_WERT>
         <MODULPOSITION>
            <X>322</X>
            <Y>258</Y>
         </MODULPOSITION>
      </MODUL>
   </MODULE>
   <!--  Verknuepfungen  -->
   <VERKNUEPFUNGEN>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>1</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>2</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>1</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>6</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>1</ID>
            <EINGANG>2</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>5</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>3</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>1</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>5</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>4</AUSGANGSMODUL>
      </VERKNUEPFUNG>
   </VERKNUEPFUNGEN>
   <!--  Ende  -->
</DATENFLUSSDIAGRAMM>
