<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DATENFLUSSDIAGRAMM>
   <!--  OTTO-DML  -->
   <!--  Vorhandene Komponenten  -->
   <MODULE>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Anzeige</MODUL_TYP>
         <MODUL_ID>1</MODUL_ID>
         <MODUL_BEZEICHNUNG>Entscheidung</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>346</X>
            <Y>843</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>2</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_B_Wenn</MODUL_WORK_KLASSE>
         <EINGAENGE>3</EINGAENGE>
         <MODUL_EINGANG_0>a</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>b</MODUL_EINGANG_1>
         <MODUL_EINGANG_2>c</MODUL_EINGANG_2>
         <MODUL_AUSGANG>Entscheidung</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>Wenn a, dann b, sonst c</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>300</X>
            <Y>703</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>3</MODUL_ID>
         <MODUL_WERT>Schaltjahr</MODUL_WERT>
         <MODULPOSITION>
            <X>391</X>
            <Y>545</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>4</MODUL_ID>
         <MODUL_BEZEICHNUNG>Jahreszahl</MODUL_BEZEICHNUNG>
         <MODUL_WERT>1788</MODUL_WERT>
         <MODULPOSITION>
            <X>214</X>
            <Y>12</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Verteiler</MODUL_TYP>
         <MODUL_ID>5</MODUL_ID>
         <MODULPOSITION>
            <X>280</X>
            <Y>111</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>6</MODUL_ID>
         <MODUL_WERT>400</MODUL_WERT>
         <MODULPOSITION>
            <X>443</X>
            <Y>205</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>7</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_AV_Gleich_Null</MODUL_WORK_KLASSE>
         <EINGAENGE>1</EINGAENGE>
         <MODUL_EINGANG_0>a</MODUL_EINGANG_0>
         <MODUL_AUSGANG>Gleich 0</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>a = 0</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>303</X>
            <Y>430</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>8</MODUL_ID>
         <MODUL_WERT>100</MODUL_WERT>
         <MODULPOSITION>
            <X>863</X>
            <Y>150</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>9</MODUL_ID>
         <MODUL_WERT>4</MODUL_WERT>
         <MODULPOSITION>
            <X>1109</X>
            <Y>36</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>10</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_AV_Gleich_Null</MODUL_WORK_KLASSE>
         <EINGAENGE>1</EINGAENGE>
         <MODUL_EINGANG_0>a</MODUL_EINGANG_0>
         <MODUL_AUSGANG>Gleich 0</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>a = 0</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>689</X>
            <Y>396</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>11</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_AV_Gleich_Null</MODUL_WORK_KLASSE>
         <EINGAENGE>1</EINGAENGE>
         <MODUL_EINGANG_0>a</MODUL_EINGANG_0>
         <MODUL_AUSGANG>Gleich 0</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>a = 0</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>1108</X>
            <Y>269</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>12</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_B_Wenn</MODUL_WORK_KLASSE>
         <EINGAENGE>3</EINGAENGE>
         <MODUL_EINGANG_0>a</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>b</MODUL_EINGANG_1>
         <MODUL_EINGANG_2>c</MODUL_EINGANG_2>
         <MODUL_AUSGANG>Entscheidung</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>Wenn a, dann b, sonst c</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>689</X>
            <Y>581</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>13</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_B_Wenn</MODUL_WORK_KLASSE>
         <EINGAENGE>3</EINGAENGE>
         <MODUL_EINGANG_0>a</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>b</MODUL_EINGANG_1>
         <MODUL_EINGANG_2>c</MODUL_EINGANG_2>
         <MODUL_AUSGANG>Entscheidung</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>Wenn a, dann b, sonst c</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>1108</X>
            <Y>420</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>14</MODUL_ID>
         <MODUL_WERT>Kein Schaltjahr</MODUL_WERT>
         <MODULPOSITION>
            <X>788</X>
            <Y>451</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>15</MODUL_ID>
         <MODUL_WERT>Schaltjahr</MODUL_WERT>
         <MODULPOSITION>
            <X>1205</X>
            <Y>308</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>16</MODUL_ID>
         <MODUL_WERT>Kein Schaltjahr</MODUL_WERT>
         <MODULPOSITION>
            <X>1394</X>
            <Y>314</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>17</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_I_Rest</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Divisionsrest</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x % y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>260</X>
            <Y>277</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>18</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_I_Rest</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Divisionsrest</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x % y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>642</X>
            <Y>232</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>19</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_I_Rest</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Divisionsrest</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x % y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>1061</X>
            <Y>130</Y>
         </MODULPOSITION>
      </MODUL>
   </MODULE>
   <!--  Verknuepfungen  -->
   <VERKNUEPFUNGEN>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>1</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>2</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>2</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>7</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>2</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>3</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>2</ID>
            <EINGANG>2</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>12</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>5</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>4</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>7</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>17</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>10</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>18</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>11</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>19</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>12</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>10</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>12</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>14</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>12</ID>
            <EINGANG>2</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>13</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>13</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>11</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>13</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>15</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>13</ID>
            <EINGANG>2</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>16</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>17</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>5</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>17</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>6</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>18</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>5</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>18</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>8</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>19</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>5</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>19</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>9</AUSGANGSMODUL>
      </VERKNUEPFUNG>
   </VERKNUEPFUNGEN>
   <!--  Ende  -->
</DATENFLUSSDIAGRAMM>
