<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DATENFLUSSDIAGRAMM>
   <!--  OTTO-DML  -->
   <!--  Vorhandene Komponenten  -->
   <MODULE>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Eingabe</MODUL_TYP>
         <MODUL_ID>1</MODUL_ID>
         <MODUL_BEZEICHNUNG>Erhöhung in ct</MODUL_BEZEICHNUNG>
         <MODUL_WERT>3</MODUL_WERT>
         <MODULPOSITION>
            <X>251</X>
            <Y>0</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Anzeige</MODUL_TYP>
         <MODUL_ID>2</MODUL_ID>
         <MODUL_BEZEICHNUNG>Umsatz</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>71</X>
            <Y>528</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>3</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_A_MAL</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Produkt</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x * y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>72</X>
            <Y>409</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>4</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_A_PLUS</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Summe</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x + y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>36</X>
            <Y>273</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>5</MODUL_ID>
         <MODUL_WERT>1,33</MODUL_WERT>
         <MODULPOSITION>
            <X>0</X>
            <Y>100</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Verteiler</MODUL_TYP>
         <MODUL_ID>6</MODUL_ID>
         <MODULPOSITION>
            <X>305</X>
            <Y>71</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>7</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_A_Minus</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Differenz</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x - y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>314</X>
            <Y>281</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>8</MODUL_ID>
         <MODUL_WERT>10000</MODUL_WERT>
         <MODULPOSITION>
            <X>278</X>
            <Y>211</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>9</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_A_MAL</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Produkt</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x * y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>448</X>
            <Y>159</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>10</MODUL_ID>
         <MODUL_WERT>50</MODUL_WERT>
         <MODULPOSITION>
            <X>484</X>
            <Y>98</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>11</MODUL_ID>
         <ZEILEN>
            <ANZAHL>1</ANZAHL>
            <ZEILE_0>Neuer Preis</ZEILE_0>
         </ZEILEN>
         <MODULPOSITION>
            <X>0</X>
            <Y>369</Y>
            <BREITE>127</BREITE>
            <HOEHE>37</HOEHE>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>12</MODUL_ID>
         <ZEILEN>
            <ANZAHL>1</ANZAHL>
            <ZEILE_0>Neue Menge</ZEILE_0>
         </ZEILEN>
         <MODULPOSITION>
            <X>462</X>
            <Y>305</Y>
            <BREITE>177</BREITE>
            <HOEHE>36</HOEHE>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>13</MODUL_ID>
         <ZEILEN>
            <ANZAHL>1</ANZAHL>
            <ZEILE_0>Minus an Menge</ZEILE_0>
         </ZEILEN>
         <MODULPOSITION>
            <X>596</X>
            <Y>179</Y>
            <BREITE>199</BREITE>
            <HOEHE>40</HOEHE>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>14</MODUL_ID>
         <ZEILEN>
            <ANZAHL>1</ANZAHL>
            <ZEILE_0>Startpreis in €</ZEILE_0>
         </ZEILEN>
         <MODULPOSITION>
            <X>0</X>
            <Y>65</Y>
            <BREITE>195</BREITE>
            <HOEHE>35</HOEHE>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Beschreibung</MODUL_TYP>
         <MODUL_ID>15</MODUL_ID>
         <ZEILEN>
            <ANZAHL>1</ANZAHL>
            <ZEILE_0>Mindermenge pro ct</ZEILE_0>
         </ZEILEN>
         <MODULPOSITION>
            <X>452</X>
            <Y>53</Y>
            <BREITE>195</BREITE>
            <HOEHE>35</HOEHE>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Funktion</MODUL_TYP>
         <MODUL_ID>16</MODUL_ID>
         <MODUL_WORK_KLASSE>FW_A_Dividiere</MODUL_WORK_KLASSE>
         <EINGAENGE>2</EINGAENGE>
         <MODUL_EINGANG_0>x</MODUL_EINGANG_0>
         <MODUL_EINGANG_1>y</MODUL_EINGANG_1>
         <MODUL_AUSGANG>Quotient</MODUL_AUSGANG>
         <MODUL_BEZEICHNUNG>x : y</MODUL_BEZEICHNUNG>
         <MODULPOSITION>
            <X>80</X>
            <Y>152</Y>
         </MODULPOSITION>
      </MODUL>
      <MODUL>
         <MODUL_TYP>DFD_FModul_Konstante</MODUL_TYP>
         <MODUL_ID>17</MODUL_ID>
         <MODUL_WERT>100</MODUL_WERT>
         <MODULPOSITION>
            <X>224</X>
            <Y>144</Y>
         </MODULPOSITION>
      </MODUL>
   </MODULE>
   <!--  Verknuepfungen  -->
   <VERKNUEPFUNGEN>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>2</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>3</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>3</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>4</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>3</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>7</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>4</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>5</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>4</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>16</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>6</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>1</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>7</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>8</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>7</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>9</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>9</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>6</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>9</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>10</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>16</ID>
            <EINGANG>0</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>6</AUSGANGSMODUL>
      </VERKNUEPFUNG>
      <VERKNUEPFUNG>
         <EINGANGSMODUL>
            <ID>16</ID>
            <EINGANG>1</EINGANG>
         </EINGANGSMODUL>
         <AUSGANGSMODUL>17</AUSGANGSMODUL>
      </VERKNUEPFUNG>
   </VERKNUEPFUNGEN>
   <!--  Ende  -->
</DATENFLUSSDIAGRAMM>
